{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-1D6TNBA\\SQLEXPRESS02;Database=Manage_System_1640;uid=sa;pwd=Phuc@2002;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
